REACT_APP__SANITY_PROJECT_ID = "ucjfgxmc"
REACT_APP__SANITY_TOKEN = "skxqlqTXvr7PHUkKvZoWEEI3MvNnI4G5e0dRGNYcaR475blm6pX9SnbWFPpFfKG3g80PWzduKL9Zu8N9EG3MuGUPJkE3AmyxaEbaZEJnzttFHxfPTtPOUi3h7Sn3cEjImPCAeAiiTDC1JZMzOtvnZpSNtuvQj9jZriPm4yw8o8kP3nIBPZi3"

